d dortoolsbeta: (beta)
d
d text 
d (see http://ddionrails.org/stata/) 
d
d Requires: Stata version 13 or newer
d
d Distribution-Date: 2015031
d
d Author: Knut Wenzig
d Support: kwenzig@diw.de
* 2015-03-13 v1beta - completed working suite
* 2015-02-26 v0beta - text

f dorappendbeta/dorappend.ado
f dorappendbeta/dorappend.sthlp
f dorcomparedtabeta/dorcomparedta.ado
f dorcomparedtabeta/dorcomparedta.sthlp
f dorcomparexlsbeta/dorcomparexls.ado
f dorcomparexlsbeta/dorcomparexls.sthlp
f dororderbeta/dororder.ado
f dororderbeta/dororder.sthlp
f dorlabeldtabeta/dorlabeldta.ado
f dorrenamebeta/dorrename.ado
f dorrenamebeta/dorrename.sthlp
f dortoolsbeta/gnugpl.sthlp