d dortoolsbeta: (beta)
d
d text 
d (see http://ddionrails.org/stata/) 
d
d Requires: Stata version 13 or newer
d
d Distribution-Date: 20160711
d
d Author: Knut Wenzig
d Support: kwenzig@diw.de
* 2016-07-11 v4beta - dorrename: bug fix
* 2016-07-08 v3beta - dorrename: introduce option keep
* 2016-06-21 v2beta - dororder: fix for lager datasets (foreach -> forvalues)
* 2015-03-13 v1beta - completed working suite
* 2015-02-26 v0beta - text

f dorappendbeta/dorappend.ado
f dorappendbeta/dorappend.sthlp
f dorcomparedtabeta/dorcomparedta.ado
f dorcomparedtabeta/dorcomparedta.sthlp
f dorcomparexlsbeta/dorcomparexls.ado
f dorcomparexlsbeta/dorcomparexls.sthlp
f dororderbeta/dororder.ado
f dororderbeta/dororder.sthlp
f dorevaluatebeta/dorevaluate.ado
f dorevaluatebeta/dorevaluate.sthlp
f dorlabeldtabeta/dorlabeldta.ado
f dorrenamebeta/dorrename.ado
f dorrenamebeta/dorrename.sthlp
f dortoolsbeta/gnugpl.sthlp